.container {
  font-family: 'Baloo Bhaina 2', sans-serif;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.headerWrapper {
  width: 100%;
  position: relative;
}

.menuSection {
  background: white;
  padding: 20px;
  margin-top: -10px;
  border-radius: 10px 10px 0 0;
  position: relative;
  z-index: 0;
  flex-grow: 1;
}

.itemsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.itemBox {
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
}

.itemBox:hover {
  transform: translateY(-5px);
}

.itemImage {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  margin-bottom: 10px;
}

.itemDetails {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.itemName {
  font-size: 16px;
  font-weight: 500;
  color: #ff5b5a;
  text-align: left;
  margin: 0;
  padding-left: 10px;
}

.itemPrice {
  font-size: 14px;
  font-weight: 400;
  color: #000;
  margin-left: auto;
  padding-right: 10px;
}

.expandButton {
  background: #ff5b5a;
  border: none;
  color: white;
  font-size: 18px;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 5px;
  transition: transform 0.2s;
}

.expandButton:hover {
  transform: scale(1.1);
}

.itemExtraDetails {
  width: 100%;
  text-align: left;
  margin-top: 10px;
  display: flex;
  padding: 10px;
  flex-direction: column;
}

.itemDescription {
  margin: 0;
  font-size: 14px;
  color: #555;
  text-align: left;
  padding-left: 10px;
}

.actions {
  display: flex;
  justify-content: center; /* Center the quantity controls */
  align-items: center;
  position: relative; /* Position relative for the delete button */
}

.quantityControl {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  background-color: #ff5b5a;
  padding: 0;
  border-radius: 8px;
  width: 100px;
  height: 35px;
  margin: 0;
}

.quantityButton {
  border: none;
  background: transparent;
  color: white;
  font-size: 15px;
  cursor: pointer;
}

.quantityNumber {
  font-size: 16px;
  font-weight: bold;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}
.deleteButton {
  position: absolute;
  right: 0;
  background: none;
  border: none;
  cursor: pointer;
  color: #ff5b5a;
  margin-left: 10px;
}
.cartSummary {
  background: #f5f5f5;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ddd;

  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  z-index: 100;

  position: relative;
}

.cartSummary .summaryText {
  font-size: 16px;
  font-weight: 500;
}

.cartSummary .checkoutButton {
  background: #ff5b5a;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

@media (max-width: 1024px) {
  .itemsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .itemsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .itemsGrid {
    grid-template-columns: 1fr;
  }
}
